APP_ENV = developement
APP_HOST = localhost
APP_PORT = 4000

#SENDMAIL IN PRODUCTION
MAIL_HOST = send.one.com
MAIL_PORT = 465
MAIL_SECURE = true #true for 465, false for other ports
MAIL_USER = contact@layesall.com
MAIL_PASS = @mylayesall21%
